ProductsZulu/ProductsZulu/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsZulu.Views.CategoriesView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Categories">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding NewCategoryCommand}"
            Icon="ic_action_add_circle.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Categories}"
            Padding="5">
            <!--IsRefreshing es el activity indicator de las ListView-->            
            <!--RefreshCommand Refresca el listado de las categorias que vienen desde el API, bajando la pantalla de la lista-->
            <!--IsPullToRefreshEnabled habilita el RefreshCommand-->
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Categories}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    Text="Edit">                                    
                                </MenuItem>
                                <!--IsDestructive = para que aparezca de color rojo exclusivo para IOS-->
                                <MenuItem
                                    Command="{Binding DeleteCommand}"
                                    IsDestructive="true"
                                    Text="Delete">                                    
                                </MenuItem>
                            </ViewCell.ContextActions>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    HorizontalOptions="FillAndExpand" 
                                    FontSize="Large" 
                                    Text="{Binding Description}" 
                                    VerticalOptions="Center">
                                </Label>
                                <Image 
                                    HorizontalOptions="End" 
                                    Source="ic_chevron_right">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>