ProductsZulu/ProductsZulu/Views/NewCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsZulu.Views.NewCategoryView"             
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="New Category">
    <ContentPage.Content>
        <!--SubBinding de la pagina, igual al nombre de la clase sin View, seria
        tambien la clase que gobierna los comandos-->
        <StackLayout
            BindingContext="{Binding NewCategory}" 
            Padding="10"> 
            <Label
                Text="Category:" />
            <Entry
                Text="{Binding Description, Mode=TwoWay}"
                Placeholder="Enter Category Description">                
            </Entry>
            <ActivityIndicator
                IsRunning="{Binding IsRunning,Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <Button
                    Command="{Binding SaveCommand}"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="Save"
                    TextColor="White"
                    VerticalOptions="EndAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>